# terminal-spectra-s1-demo-project

./: .gitignore  README.md  build.gradle  settings.gradle
Controllers/: build.gradle  proguard-rules.pro
Controllers/src/main/: AndroidManifest.xml
Controllers/src/main/java/com/spectratech/serialcontrollers/: Constant.kt  Serialcontrollers.kt
Controllers/src/main/java/com/spectratech/serialcontrollers/docking/: SerialDataListener.kt  SerialManager.kt
Controllers/src/main/java/com/spectratech/serialcontrollers/usbcomm/: CustomProber.kt  SerialListener.kt  SerialService.kt  SerialSocket.kt
app/: .gitignore  build.gradle
app/libs/: com.spectratech.apollo-cardreader-sdk-0.04.17-20221006-apollo-release.aar  com.spectratech.apollo-cardreader-sdk-0.04.24-20230627122058-apollo-release.aar  com.spectratech.apollo-cardreader-sdk-0.04.30-20231128095126-apollo-release.aar  com.spectratech.printercontrollers-0.00.19-20230706192841-apollotappos-release.aar  com.spectratech.printercontrollers-0.00.21-20230912170340-apollotappos-release.aar  serialcontrollers-1.00.01.aar  spectratechlib-1.6.2.aar
app/src/androidTest/java/my/paidchain/spectraterminal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/my/paidchain/spectraterminaldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/fdroid/fdroid/privileged/: IPrivilegedCallback.java  IPrivilegedService.java
app/src/main/java/my/paidchain/spectraterminal/: App.kt  FullscreenActivity.kt  JSActivity.kt  TTActivity.kt
app/src/main/java/my/paidchain/spectraterminal/common/: LocalKeyStore.kt  Misc.kt
app/src/main/java/my/paidchain/spectraterminal/common/iso8583/: Bitmap.kt  BitmapTest.kt  Field.kt  FieldConfigSet.kt  FieldConfigSetTest.kt  IsoBase.kt  IsoBaseTest.kt
app/src/main/java/my/paidchain/spectraterminal/common/iso8583/codec/: Codec.kt  CodecDataTypeAns.kt  CodecDataTypeAnsTest.kt  CodecDataTypeN.kt  CodecDataTypeNTest.kt  CodecDataTypeZ.kt  CodecDataTypeZTest.kt  CodecFixLength.kt  CodecFixLengthTest.kt  CodecLeftAlign.kt  CodecLeftAlignTest.kt  CodecLlVar.kt  CodecLlVarTest.kt  CodecLllVar.kt  CodecLllVarTest.kt  CodecRightAlign.kt  CodecRightAlignTest.kt
app/src/main/java/my/paidchain/spectraterminal/common/network/rest/: RetrofitHelper.kt
app/src/main/java/my/paidchain/spectraterminal/common/secureElement/: ISecureElement.kt  SecureElementHelper.kt
app/src/main/java/my/paidchain/spectraterminal/common/storage/: StorageHelper.kt
app/src/main/java/my/paidchain/spectraterminal/common/storage/dao/: TransactionDao.kt
app/src/main/java/my/paidchain/spectraterminal/common/storage/entity/: TransactionTbl.kt
app/src/main/java/my/paidchain/spectraterminal/common/storage/room/: TransactionDb.kt
app/src/main/java/my/paidchain/spectraterminal/controllers/rest/: RestConfig.kt
app/src/main/java/my/paidchain/spectraterminal/models/rest/: AresAPI.kt  GetConfigRequest.kt  GetConfigResponse.kt
app/src/main/java/my/paidchain/spectraterminal/views/rest/: IRestConfig.kt
app/src/main/java/my/paidchain/spectraterminaldemo/: App.kt  Bootstrap.kt  FullscreenActivity.kt  JSActivity.kt  TTActivity.kt
app/src/main/java/my/paidchain/spectraterminaldemo/common/: ContextAwareError.kt  GenericKeyValue.kt  LocalKeyStore.kt  Misc.kt
app/src/main/java/my/paidchain/spectraterminaldemo/common/iso8583/: Bitmap.kt  BitmapTest.kt  Field.kt  FieldConfigSet.kt  FieldConfigSetTest.kt  IsoBase.kt  IsoBaseTest.kt
app/src/main/java/my/paidchain/spectraterminaldemo/common/iso8583/codec/: Codec.kt  CodecDataTypeAns.kt  CodecDataTypeAnsTest.kt  CodecDataTypeN.kt  CodecDataTypeNTest.kt  CodecDataTypeZ.kt  CodecDataTypeZTest.kt  CodecFixLength.kt  CodecFixLengthTest.kt  CodecLeftAlign.kt  CodecLeftAlignTest.kt  CodecLlVar.kt  CodecLlVarTest.kt  CodecLllVar.kt  CodecLllVarTest.kt  CodecRightAlign.kt  CodecRightAlignTest.kt
app/src/main/java/my/paidchain/spectraterminaldemo/common/network/rest/: RetrofitHelper.kt
app/src/main/java/my/paidchain/spectraterminaldemo/common/network/usb/: UsbClient.kt  UsbClientController.kt  UsbClientDelegator.kt
app/src/main/java/my/paidchain/spectraterminaldemo/common/printer/: Printer.kt  PrinterController.kt  PrinterDelegator.kt
app/src/main/java/my/paidchain/spectraterminaldemo/common/secureElement/: ISecureElement.kt  KeyCipher.kt  KeyCipherAes.kt  KeyCipherDukpt.kt  KeyCipherDukptAes.kt  KeyCipherTdea.kt  KeyExchange.kt  KeyInjection.kt  KeyInjectionCipher.kt  KeyInjectionMac.kt  KeyInjectionPin.kt  KeyInjectionRaw.kt  KeyInjectionTmk.kt  KeySlot.kt  SecureElement.kt  SecureElementDelegator.kt  SecureElementHelper.kt
app/src/main/java/my/paidchain/spectraterminaldemo/common/storage/: StorageHelper.kt
app/src/main/java/my/paidchain/spectraterminaldemo/common/storage/dao/: TransactionDao.kt
app/src/main/java/my/paidchain/spectraterminaldemo/common/storage/entity/: TransactionTbl.kt
app/src/main/java/my/paidchain/spectraterminaldemo/common/storage/room/: TransactionDb.kt
app/src/main/java/my/paidchain/spectraterminaldemo/controllers/appInstaller/: AppDownloader.kt  AppInstaller.kt  AppUpdate.kt  AppUpdater.kt
app/src/main/java/my/paidchain/spectraterminaldemo/controllers/keyLoader/: KeyTransport.kt
app/src/main/java/my/paidchain/spectraterminaldemo/controllers/rest/: RestConfig.kt
app/src/main/java/my/paidchain/spectraterminaldemo/models/rest/: AresAPI.kt  GetConfigRequest.kt  GetConfigResponse.kt
app/src/main/java/my/paidchain/spectraterminaldemo/service/: IntentService.kt  MainService.kt  StartReceiver.kt
app/src/main/java/my/paidchain/spectraterminaldemo/views/rest/: IRestConfig.kt
app/src/main/res/layout/: activity_fullscreen.xml  activity_jsactivity.xml  activity_ttactivity.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: logback.xml
app/src/test/java/my/paidchain/spectraterminal/: ExampleUnitTest.kt
app/src/test/java/my/paidchain/spectraterminaldemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
