apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

String APPLICATION_ID = "com.spectratech.serialcontrollers"
int VERSION_CODE = 10001
String VERSION_STR = "1.00.01"

android {
    compileSdk 31

    defaultConfig {
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //Specify file name
        def date = new Date().format('yyyyMMddHHmmss')
        setProperty("archivesBaseName", "$APPLICATION_ID-$VERSION_STR-$date")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            initWith(debug)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"

    // architecture components
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.preference:preference-ktx:1.0.0"


    implementation 'io.reactivex.rxjava3:rxjava:3.0.11'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // USB serial
    implementation 'com.github.mik3y:usb-serial-for-android:3.0.0' // maven jitpack
}