plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
    //id 'com.apollographql.apollo3' version '3.7.5' apply false
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "my.paidchain.spectraterminaldemo"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

//tasks.test {
//    useJUnitPlatform()
//}

dependencies {
    implementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'], exclude: ['*-javadoc.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'junit:junit:4.12'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*implementation 'com.squareup.okhttp3:okhttp:3.10.0'*/
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation "com.apollographql.apollo3:apollo-runtime:3.8.2"
    /*implementation("com.apollographql.apollo3:apollo-runtime:3.8.2") {
        exclude module: 'okhttp'
    }*/
    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite-ktx:2.3.1"

    kapt "androidx.room:room-compiler:2.5.0"
    implementation("androidx.room:room-ktx:2.5.0")
    implementation 'androidx.room:room-common:2.5.0'
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.room:room-paging:2.5.0'
    implementation 'androidx.room:room-rxjava2:2.5.0'

    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.11'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation 'com.airbnb.android:lottie:5.0.3'

    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    implementation 'com.izettle:html2bitmap:1.9'
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'org.apache.avro:avro-android:1.11.1'

    implementation 'com.samskivert:jmustache:1.15'
    implementation 'com.squareup.duktape:duktape-android:1.4.0'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

}
